alignment br
background yes
cpu_avg_samples 4
xinerama_head 1
double_buffer yes


minimum_width 300
maximum_width 300
minimum_height 1024
gap_x 10
gap_y 0

no_buffers yes

own_window yes
own_window_class Conky
own_window_type override
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 90
own_window_colour 000000

update_interval 1.0


	
format_human_readable yes
short_units yes
if_up_strictness link
use_spacer left

default_color aaaaaa
draw_graph_borders no
color1 ee9989
color2 cccccc

use_xft yes
font Droid Sans:size=10
font1 Droid Sans:size=11
font2 Droid Sans:size=10


template0 ${top_mem pid \1} ${top_mem name \1}${alignr}${top_mem mem_res \1} ${top_mem mem \1}%

lua_load conky.lua

TEXT

$alignc${font Droid Sans:size=14}${color2}$nodename - $kernel$font
${font1}${color1}Processeur $hr${font2}${color2}
${cpugraph cpu0 40,300 000000 ffffff}
${voffset -30}
${cpugraph cpu1 40,150 000000 ffffff}${cpugraph cpu2 40,150 000000 ffffff}${voffset -19}
${voffset -28}${goto 98}${freq 1}MHz ${goto 248}${freq 2}MHz


${font1}${color1}Mémoire $hr${font2}${color2}
Used: ${mem} / ${memmax} ($memperc%)${goto 200}Available: ${memeasyfree}
Cached: ${cached}${goto 100}Free : ${memfree}${goto 200}Buff.: ${buffers}
Swapped : ${swap}${goto 150}${swapbar}

${font1}${color1}Top Processes $hr${font2}${color2}
${template0 1}
${template0 2}
${template0 3}
${template0 4}
${template0 5}
${template0 6}

${font1}${color1}Disque E/S $hr${font2}${color2}
${voffset 2}/dev/sda  ${diskio_read sda}-${diskio_write sda}${goto 150}/dev/sdb ${diskio_read sdb}-${diskio_write sdb}
${diskiograph_read sda 26,150 000000 ffffff}$alignr${diskiograph_write sda 26,150 000000 ffffff}

${font1}${color1}Network $hr${font}${color}
${font2}${color2}${voffset 5}Up: ${upspeedf eno1} KiB/s${alignr}Down: ${downspeedf eno1} KiB/s
${upspeedgraph eno1 40,150 000000 ffffff}${downspeedgraph eno1 40,150 000000 ffffff}
${font1}${color1}Media Player $hr${font2}${color2}
${goto 90}Title : $alignr${exec playerctl metadata title}
${goto 90}Artist : $alignr${exec playerctl metadata artist}
${goto 90}Album : $alignr${exec playerctl metadata album}
${lua_parse albumImg}${goto 90}${lua_parse musicPosition}$alignr${lua_parse musicLenght}${goto 90}${lua_bar musicProgress}


