#
# ~/.bash_profile
#

[[ -f ~/.extend.bash_profile ]] && . ~/.extend.bash_profile
[[ -f ~/.bashrc ]] && . ~/.bashrc

export VISUAL=nano
export EDITOR=nano
export PAGER=less
export PATH=~/.gem/ruby/2.5.0/bin:~/.local/bin:$PATH

eval $(ssh-agent -s)

if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
	export XDG_CURRENT_DESKTOP=i3
	export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
	export QT_QPA_PLATFORMTHEME=gkt2
	export BROWSER="firefox"
	export TERMINAL=urxvt
	export DMENU_OPTIONS="-nb #2d2d2d -nf #747369 -sb #6699cc -sf #2d2d2d"
	startx
	logout
fi
